*{
    margin: 0;padding: 0;box-sizing: border-box;
}

#container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid{
display: grid;
/* width: 400px; */
grid-template-columns: repeat(5, 100px);
margin: auto;
box-shadow: rgb(0, 0, 0) 25px 25px 180px 40px;
}

#grid>div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
border: 1px solid #000;
font-size: 50px;
border: 6px inset #868181;

box-shadow: rgb(79, 39, 189) 0px 10px 40px 4px;
}

.mine{
    background: url('/tomDekelProject-main/pictures/mine-pic.png');
    background-position: center;
    background-size: contain;
}

#grid .hide {
    border: 10px outset #868181;
    background: #ece7e7;
   



    /* border: 5px outset #000;  */
} 